--cpu Cortex-M3
"tkhtn_final\startup_stm32f103xb.o"
"tkhtn_final\main.o"
"tkhtn_final\gpio.o"
"tkhtn_final\adc.o"
"tkhtn_final\i2c.o"
"tkhtn_final\tim.o"
"tkhtn_final\usart.o"
"tkhtn_final\stm32f1xx_it.o"
"tkhtn_final\stm32f1xx_hal_msp.o"
"tkhtn_final\stm32f1xx_hal_gpio_ex.o"
"tkhtn_final\stm32f1xx_hal_adc.o"
"tkhtn_final\stm32f1xx_hal_adc_ex.o"
"tkhtn_final\stm32f1xx_hal.o"
"tkhtn_final\stm32f1xx_hal_rcc.o"
"tkhtn_final\stm32f1xx_hal_rcc_ex.o"
"tkhtn_final\stm32f1xx_hal_gpio.o"
"tkhtn_final\stm32f1xx_hal_dma.o"
"tkhtn_final\stm32f1xx_hal_cortex.o"
"tkhtn_final\stm32f1xx_hal_pwr.o"
"tkhtn_final\stm32f1xx_hal_flash.o"
"tkhtn_final\stm32f1xx_hal_flash_ex.o"
"tkhtn_final\stm32f1xx_hal_exti.o"
"tkhtn_final\stm32f1xx_hal_i2c.o"
"tkhtn_final\stm32f1xx_hal_tim.o"
"tkhtn_final\stm32f1xx_hal_tim_ex.o"
"tkhtn_final\stm32f1xx_hal_uart.o"
"tkhtn_final\system_stm32f1xx.o"
"tkhtn_final\lcd_i2c.o"
"tkhtn_final\sht31.o"
"tkhtn_final\simple_scheduler.o"
"tkhtn_final\soil_moisture.o"
--strict --scatter "TKHTN_Final\TKHTN_Final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TKHTN_Final.map" -o TKHTN_Final\TKHTN_Final.axf