--cpu Cortex-M3
"edf\startup_stm32f103xb.o"
"edf\lcd.o"
"edf\sth31.o"
"edf\soil_moisture.o"
"edf\main.o"
"edf\freertos.o"
"edf\stm32f1xx_it.o"
"edf\stm32f1xx_hal_msp.o"
"edf\stm32f1xx_hal_timebase_tim.o"
"edf\stm32f1xx_hal_gpio_ex.o"
"edf\stm32f1xx_hal_adc.o"
"edf\stm32f1xx_hal_adc_ex.o"
"edf\stm32f1xx_hal.o"
"edf\stm32f1xx_hal_rcc.o"
"edf\stm32f1xx_hal_rcc_ex.o"
"edf\stm32f1xx_hal_gpio.o"
"edf\stm32f1xx_hal_dma.o"
"edf\stm32f1xx_hal_cortex.o"
"edf\stm32f1xx_hal_pwr.o"
"edf\stm32f1xx_hal_flash.o"
"edf\stm32f1xx_hal_flash_ex.o"
"edf\stm32f1xx_hal_exti.o"
"edf\stm32f1xx_hal_i2c.o"
"edf\stm32f1xx_hal_tim.o"
"edf\stm32f1xx_hal_tim_ex.o"
"edf\stm32f1xx_hal_uart.o"
"edf\system_stm32f1xx.o"
"edf\port.o"
"edf\croutine.o"
"edf\event_groups.o"
"edf\list.o"
"edf\queue.o"
"edf\stream_buffer.o"
"edf\tasks.o"
"edf\timers.o"
"edf\cmsis_os2.o"
"edf\heap_4.o"
--library_type=microlib --strict --scatter "EDF\EDF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EDF.map" -o EDF\EDF.axf