--cpu Cortex-M3
"tkhtn\startup_stm32f103xb.o"
"tkhtn\lcd.o"
"tkhtn\main.o"
"tkhtn\freertos.o"
"tkhtn\stm32f1xx_it.o"
"tkhtn\stm32f1xx_hal_msp.o"
"tkhtn\stm32f1xx_hal_timebase_tim.o"
"tkhtn\stm32f1xx_hal_gpio_ex.o"
"tkhtn\stm32f1xx_hal_adc.o"
"tkhtn\stm32f1xx_hal_adc_ex.o"
"tkhtn\stm32f1xx_hal.o"
"tkhtn\stm32f1xx_hal_rcc.o"
"tkhtn\stm32f1xx_hal_rcc_ex.o"
"tkhtn\stm32f1xx_hal_gpio.o"
"tkhtn\stm32f1xx_hal_dma.o"
"tkhtn\stm32f1xx_hal_cortex.o"
"tkhtn\stm32f1xx_hal_pwr.o"
"tkhtn\stm32f1xx_hal_flash.o"
"tkhtn\stm32f1xx_hal_flash_ex.o"
"tkhtn\stm32f1xx_hal_exti.o"
"tkhtn\stm32f1xx_hal_i2c.o"
"tkhtn\stm32f1xx_hal_tim.o"
"tkhtn\stm32f1xx_hal_tim_ex.o"
"tkhtn\stm32f1xx_hal_uart.o"
"tkhtn\system_stm32f1xx.o"
"tkhtn\port.o"
"tkhtn\croutine.o"
"tkhtn\event_groups.o"
"tkhtn\list.o"
"tkhtn\queue.o"
"tkhtn\stream_buffer.o"
"tkhtn\tasks.o"
"tkhtn\timers.o"
"tkhtn\cmsis_os2.o"
"tkhtn\heap_4.o"
"tkhtn\sth31.o"
"tkhtn\soil_moisture.o"
--library_type=microlib --strict --scatter "TKHTN\TKHTN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TKHTN.map" -o TKHTN\TKHTN.axf